FROM public.ecr.aws/lambda/provided:al2-x86_64
ARG OPENCV_VERSION=4.5.5
WORKDIR /work
RUN yum update -y && yum install -y make cmake3 clang unzip
RUN curl -o opencv.zip -L https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip -w "\n"
RUN unzip opencv.zip

WORKDIR /work/opencv-build
RUN ln -s /usr/bin/cmake3 /usr/bin/cmake
RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D WITH_TBB=ON \
      /work/opencv-${OPENCV_VERSION}
RUN cmake --build . --parallel 12
RUN make install
ENV LD_LIBRARY_PATH="/usr/local/lib64/:${LD_LIBRARY_PATH}"
RUN ln -s /usr/lib64/libclang.so.11.1 /usr/lib64/libclang.so
ENV LIBCLANG_PATH="/usr/lib64/libclang.so"

WORKDIR ${LAMBDA_TASK_ROOT}
RUN rm -rf /work/ && \
    yum remove -y unzip && \
    yum clean all -y && \
    rm -rf /var/cache/yum
